# KotlinJetpackDemo

./: .gitignore  Jetpack.md  Kotlin.md  ReadMe.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
MyStudy/: build.gradle
MyStudy/src/androidTest/java/com/hc/mystudy/: ExampleInstrumentedTest.kt
MyStudy/src/main/: AndroidManifest.xml
MyStudy/src/main/java/com/hc/mystudy/: LibMyStudy.kt  MyStudyFragment.kt
MyStudy/src/main/res/layout/: fragment_mystudy_main.xml
MyStudy/src/test/java/com/hc/mystudy/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hc/kotlinjetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/kotlinjetpackdemo/: ApplicationModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/hc/kotlinjetpackdemo/data/api/: ApiHelper.kt  NetworkService.kt  RetrofitBuilder.kt
app/src/main/java/com/hc/kotlinjetpackdemo/data/beijingLimit/: LimitApiHelper.kt  LimitBean.java  LimitCameraNetBuilder.kt  LimitCameraNetService.kt  RetrofitLimitRepository.kt
app/src/main/java/com/hc/kotlinjetpackdemo/data/model/: Article.kt  Source.kt  TopHeadlinesResponse.kt  User.kt
app/src/main/java/com/hc/kotlinjetpackdemo/data/repository/: RetrofitMainRepository.kt  TopHeadlineRepository.kt
app/src/main/java/com/hc/kotlinjetpackdemo/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/hc/kotlinjetpackdemo/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/hc/kotlinjetpackdemo/di/module/: ActivityModule.kt
app/src/main/java/com/hc/kotlinjetpackdemo/limitDemo/: LimitDemoActivity.kt  LimitRetrofitViewModelFactory.kt
app/src/main/java/com/hc/kotlinjetpackdemo/ui/: MyStudyFragment.kt
app/src/main/java/com/hc/kotlinjetpackdemo/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/hc/kotlinjetpackdemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hc/kotlinjetpackdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hc/kotlinjetpackdemo/ui/main/: RetrofitLimitViewModel.kt  RettrofitMainViewModel.kt
app/src/main/java/com/hc/kotlinjetpackdemo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/hc/kotlinjetpackdemo/ui/retrofit/: RetrofitMainActivity.kt  RetrofitMainAdapter.kt  RetrofitViewModelFactory.kt
app/src/main/java/com/hc/kotlinjetpackdemo/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineFragment.kt  TopHeadlineViewModel.kt
app/src/main/java/com/hc/kotlinjetpackdemo/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/layout/: fragment_mystudy_main.xml  fragment_mystudy_main_study.xml  fragment_notifications.xml  item_layout.xml  limit_main_demo.xml  retrofit_main_demo.xml  top_headline_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hc/kotlinjetpackdemo/: ExampleUnitTest.kt  GlobalScopeTest.kt
common/: build.gradle
common/src/androidTest/java/com/hc/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hc/common/: BaseApplication.kt
common/src/main/java/com/hc/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/hc/common/db/: CniaoDao.kt  CniaoDatabase.kt  Entity.kt  JUser.java
common/src/main/java/com/hc/common/ktx/: ActivityKtx.kt  AppKtx.kt
common/src/main/java/com/hc/common/model/: AbsentLiveData.kt  SingleLiveData.kt
common/src/main/java/com/hc/common/network/: HttpApi.kt  KtRetrofit.kt  OkHttpApi.kt
common/src/main/java/com/hc/common/network/config/: CniaoConfig.kt  CniaoHeaderInterceptor.kt  KtHttpLogInterceptor.kt  LocalCookieJar.kt  RetryInterceptor.kt
common/src/main/java/com/hc/common/network/model/: ApiResponse.kt  DataResult.kt  NetResponse.kt
common/src/main/java/com/hc/common/network/support/: CniaoUtils.java  IHttpCallback.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RspKtx.kt
common/src/main/java/com/hc/common/support/: CniaoUtils.java
common/src/main/java/com/hc/common/utils/: BaseHostConfig.kt  CniaoSpUtils.kt  MySpUtils.kt
common/src/main/java/com/hc/common/webview/: WebViewActivity.kt
common/src/main/java/com/hc/common/widget/: BnvMediator.kt  BnvVp2Mediator.kt
common/src/main/res/layout/: activity_webview.xml
common/src/test/java/com/hc/common/: ExampleUnitTest.kt
course/: build.gradle
course/src/androidTest/java/com/hc/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/main/java/com/hc/course/: CourseViewModel.kt  ICourseResource.kt  LibCourse.kt  PlayVideoViewModel.kt
course/src/main/res/layout/: fragment_course.xml  fragment_play_video.xml  item_course_recyc.xml  playvideo_course_details.xml  pop_course_type.xml
course/src/test/java/com/hc/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/hc/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/hc/home/: HomeUtils.kt  LibHome.kt  Test.kt
home/src/main/res/layout/: fragment_home.xml  item_home_course.xml  item_home_course_free.xml  item_job_class.xml  item_teacher.xml
home/src/test/java/com/hc/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/ui/: LoginActivity.kt
login/src/main/res/layout/: activity_login.xml
mine/: build.gradle
mine/src/debug/: AndroidManifest.xml
mine/src/debug/res/layout/: activity_mine.xml
mine/src/main/: AndroidManifest.xml
mine/src/main/res/layout/: fragment_mine.xml  fragment_user_info.xml  v_item_settings.xml
mine/src/main/res/navigation/: nav_graph.xml
service/src/main/: AndroidManifest.xml
study/: build.gradle
study/src/main/: AndroidManifest.xml
study/src/main/res/layout/: fragment_study.xml  item_course_study.xml
(+75 files in other folders)
