// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {



    ext {
        //kotlin_version = '1.4.10'
        kotlin_version = "1.3.72"
        compile_sdk_version = 29
        build_tools_version = '29.0.3'
        min_sdk_verion = 21
        target_sdk_version = 29
        navigation_version = '2.3.1'
    }



    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"//和navigation版本号一致

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}