// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter' //添加arouter 插件
apply plugin: 'koin' //添加koin注入框架
apply plugin: 'com.didi.dokit' //添加滴滴 dokit 插件



buildscript {



    ext {
        kotlin_version = '1.4.10'
        compile_sdk_version = 30
        build_tools_version = "30.0.2"
        min_sdk_verion = 21
        target_sdk_version = 30

        lib_version_code = 1
        lib_version_name = "1.0.0"

        navigation_version = "2.3.0"//navigation 版本号，需要在dependencies和classpath保持一致
        koin_version = '2.2.2'//koin依赖注入框架
    }



    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"//和navigation版本号一致

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //添加koin注入框架
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        //添加阿里 Arouter插件
        classpath "com.alibaba:arouter-register:1.0.2"
        //添加滴滴doraemonKit 调试辅助工具
        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.2.0'


    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}