apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' //kotlin 依赖注入，dataBinding 需要这个
apply plugin: 'androidx.navigation.safeargs.kotlin' //navigation 传参时的安全防护


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
       // applicationId "com.hc.kotlinjetpackdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    //<editor-folder desc="jetPack libs">
//	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'//已经废弃
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'
    kapt "androidx.lifecycle:lifecycle-common-java8:2.3.0-beta01"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"



    implementation 'androidx.room:room-runtime:2.3.0-alpha01'
//	implementation 'androidx.room:room-rxjava2:2.3.0-alpha01'
    implementation 'androidx.room:room-common:2.3.0-alpha01'
    implementation 'androidx.room:room-ktx:2.3.0-alpha01'
    kapt "androidx.room:room-compiler:2.3.0-alpha01"

    implementation 'androidx.paging:paging-runtime:3.0.0-alpha07'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha07'
    implementation 'androidx.paging:paging-common:3.0.0-alpha07'
    implementation 'androidx.paging:paging-common-ktx:3.0.0-alpha07'
//	implementation 'androidx.paging:paging-rxjava2:2.1.2'
//	implementation 'androidx.paging:paging-rxjava2-ktx:2.1.2'

    implementation 'androidx.work:work-runtime:2.5.0-beta01'
    implementation 'androidx.work:work-runtime-ktx:2.5.0-beta01'


}