apply plugin:'com.android.library'
apply from: '../dependencies.gradle'

android {
    //from dependencies.gradle
    defaultConfig{

        //都在 dependencies 里面。
        //只要独立运行时候才需要applicationId
//        if (singleModule.toBoolean()){
//            //唯一的身份标记
//            applicationId "com.hc.kotlinjetpackdemo.common"
//        }
//
//        //生存 schema 文件，便于查看数据库创建表的详细信息
//        //java中Arouter配置方式 生成schema文件，便于查看数据库创建表的详细信息
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//                //ARouter需要配置
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
//

    }
}

dependencies {
    //from dependencies.gradle

    //startup组件 可以在应用启动时简单、高效地初始化组件
    api 'androidx.startup:startup-runtime:1.0.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    //gson
    api 'com.google.code.gson:gson:2.8.6'

    //retrofit2
    //implementation有一个权限控制，直接依赖者才能调用 api有穿透性
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //第三方工具
    api 'com.blankj:utilcodex:1.29.0'

    //腾讯的key-value
    implementation 'com.tencent:mmkv-static:1.2.1'

    //网页加载
    implementation 'com.just.agentweb:agentweb-androidx:4.1.4'
}