apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//引用dependencies中的配置
apply from: '../dependencies.gradle'
android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //common 库依赖

    //Androidx Jetpack最新的startUp组件
    api('androidx.startup:startup-runtime:1.0.0-alpha03')
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    //retrofit
    api("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    //gson
    implementation("com.google.code.gson:gson:2.8.6")

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //coil
    implementation("io.coil-kt:coil:0.13.0")

    //utils
    api 'com.blankj:utilcodex:1.29.0'
    //腾讯的key-value
    implementation("com.tencent:mmkv-static:1.2.1")

    implementation 'com.just.agentweb:agentweb-androidx:4.1.4' // (必选)
//    implementation 'com.just.agentweb:filechooser-androidx:4.1.4'// (可选)
//    implementation 'com.download.library:downloader-androidx:4.1.4'// (可选)

    

}